<html>
<head>
<title> Tetralogi Laskar Pelangi Andrea Hirata</title>
<style>
body {
    background-image: url(image/pohon.jpg);
    background-attachment: fixed;
    background-size: cover;
}
h1 {
    color: whitesmoke;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 235%;
}
h2 {
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 200%;
}
p {
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 120%;
}
li {
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 120%;
}
img {
    margin-left: 20px; margin-right: 40px; margin-bottom: 20px;
}
table, th, td {
    border: 3px solid black; border-style: dotted; border-color: goldenrod;
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 115%;
}

</style>
</head>
<center>
<img src="image/Andrea Hirata.jpg" alt="Andrea Hirata" width="300" height="250">
<h1 mark style="background: darkslateblue;"> Andrea Hirata </h1>
</center>
<p style="text-align: justify;">Andrea Hirata Seman Said Harun atau lebih dikenal sebagai Andrea Hirata lahir pada 24 Oktober 1966 merupakan novelis Indonesia yang berasal dari Pulau Belitung, provinsi Bangka Belitung. Novel pertamanya adalah Laskar Pelangi yang menghasilkan tiga sekuel.</p>
<hr>
<center>
<h2 mark style="background: darkslateblue;"> Tetralogi Laskar Pelangi </h2>
</center>
<img src="image/laskar pelangi.jpeg" alt="magiccorner" width="200" height="300" style="float: left;">
<ol style="text-align: justify;">
    <i>Laskar Pelangi adalah novel pertama karya Andrea Hirata yang diterbitkan oleh Bentang Pustaka pada tahun 2005. Novel ini bercerita tentang kehidupan 10 anak dari keluarga miskin yang bersekolah (SD dan SMP) di sebuah sekolah Muhammadiyah di Belitung yang penuh dengan keterbatasan. Mereka bersekolah dan belajar pada kelas yang sama dari kelas 1 SD sampai kelas 3 SMP, dan menyebut diri mereka sebagai Laskar Pelangi. Pada bagian-bagian akhir cerita, anggota Laskar Pelangi bertambah satu anak perempuan yang bernama Flo, seorang murid pindahan. Keterbatasan yang ada bukan membuat mereka putus asa, tetapi malah membuat mereka terpacu untuk dapat melakukan sesuatu yang lebih baik.</li>

<br>
<br>   
<br>
<br>
<br>
<br>
<br>
<br>
<br>   
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<center>

<h2 mark style="background: darkslateblue;"</h2>
</center>
<img src="image/Sang Pemimpi.jpg" alt="magiccorner" width="200" height="300" style="float: left;">
<ol style="text-align: justify;">
    <i>Dalam novel Sang Pemimpi, Andrea Hirata bercerita tentang kehidupannya di Belitong pada masa SMA. Tiga tokoh utama dalam karya ini adalah Ikal, Arai dan Jimbron. Ikal tidak lain adalah Andrea Hirata sendiri, sedangkan Arai Ichsanul Mahidin adalah saudara jauhnya yang menjadi yatim piatu ketika masih kecil. Arai disebut simpai keramat karena dalam keluarganya ia adalah orang terakhir yang masih hidup dan ia pun diangkat menjadi anak oleh ayah Ikal. Jimbron merupakan teman Arai dan Ikal yang sangat terobsesi dengan kuda dan gagap bila sedang antusias terhadap sesuatu atau ketika gugup. Ketiganya melewati kisah persahabatan yang terjalin dari kecil hingga mereka bersekolah di SMA Negeri Bukan Main, SMA pertama yang berdiri di Belitung bagian timur.</li>

<br>
<br>   
<br>
<br>
<br>
<br>
<br>
<br>
<br>   
<br>
<br>
<br>
<br>
<br>
<hr>
<center>

<h2 mark style="background: darkslateblue;"</h2>
</center>
<img src="image/Edensor.jpg" alt="magiccorner" width="200" height="300" style="float: left;">
<ol style="text-align: justify;">
    <i>Berbeda dengan latar cerita dari Laskar Pelangi dan Sang Pemimpi, Edensor mengambil latar di luar negeri saat tokoh-tokoh utamanya, Ikal dan Arai mendapat beasiswa dari Uni Eropa untuk kuliah S2 di Prancis. Dalam Edensor, Andrea tetap dengan ciri khasnya, menulis kisah ironi menjadi parodi dan menertawakan kesedihan dengan balutan pandangan intelegensia tentang culture shock ketika kedua tokoh utama tersebut yang berasal dari pedalaman Melayu di Pulau Belitong tiba-tiba berada di Paris. Mimpi-mimpi untuk menjelajah Eropa sampai Afrika dan menemukan keterkaitan yang tak terduga dari peristiwa-peristiwa dari masa lalu mereka berdua. Dan pencarian akan cinta sejati menjadi motivasi yang menyemangati penjelajahan mereka dari bekunya musim dingin di daratan Rusia di Eropa sampai panas kering di gurun</i>

<br>
<br>   
<br>
<br>
<br>
<br>
<br>
<br>
<br>   
<br>
<br>
<br>
<br>
<br>
<hr>
<center>



<p>Nama: Shafanissa Naulia Zahrah<br>
    NIM: 11210251000118<br>
    Kelas: 5A<br>
    Program Studi: Ilmu Perpustakaan
</p>
<img src="image/my self.jpeg" width="150" height="200">
</body>
</html>