<html>

<head>
    <title>Westlife</title>
    
</head>
<style>
    body {
        background-image: url(image/bg\ alam.jpg);
        background-attachment: fixed;
        background-size: cover;
    }
</style>

<body>

    <!--HTML Classes-->
    <style>
        .note {
            font-size: 120%;
            color: rgb(48, 21, 201);
        }

        .tabel1 {
            width: 10%;
            height: 10%;
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(180, 156, 224);
            border-style: hidden;
        }

        .td1 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(152, 139, 226);
        }

        .td2 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(218, 122, 197);
        }

        .td3 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: olivedrab;
        }

        table {
            font-family: bookman old style;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid rgb(17, 17, 16);
            padding: 8px
        }

        tr:nth-child(even) {
            background-color: rgb(230, 216, 92);
        }
    </style>

    <!--HTML id-->
    <style>
        #B {
            color: rgb(63, 207, 243);
            font-family: bookman old style;
        }

        img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        .wrapper {
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <div class="wrapper"
        style="background-color:rgb(61, 185, 235); color: rgb(0, 20, 20); width: 1300px; margin-right: auto; margin-left: auto; ">
        <h1
            style="font-family: bookman old style; margin-top: 30px; text-align: center; padding-bottom: 0%; padding-top: 10px;">
            <br>WESTLIFE <br><br>
        </h1>
    </div><br>
    <img src="image/westlife.jpg" alt="westlife" width="1392px" height="884px"><br>
    <div style="padding-left: 30px; padding-right: 30px;">
        <p
            style="font-family: bookman old style; backdrop-filter: blur; color:black; font-size: 20px; text-align: justify; font-family: bookman old style;">
            <span class="note">Westlife</span> adalah sebuah boyband dari Irlandia yang beranggotakan Shane Filan, Brian McFadden, Kian Egan, Nicky Byrne, dan Mark Feehily. Westlife terbentuk pada tanggal 3 Juli 1998, lalu membubarkan diri pada tanggal 23 Juni 2012 dan kembali pada tahun 2018. Anggota grup Westlife sekarang terdiri dari Shane Filan, Kian Egan, Nicky Byrne dan Mark Feehily. Westlife juga empat kali berturut-turut memenangkan penghargaan "Record of the Year" ITV dengan single mereka "Flying Without Wings", "My Love", "Mandy", dan "You Raise Me Up". Di Indonesia album perdana mereka berhasil mendapat penghargaan 20 kali platinum untuk penjualan lebih dari satu juta kopi. Westlife memegang rekor untuk album asing terlaris dalam sejarah musik Indonesia dan juga merupakan satu-satunya artis internasional yang mampu menjual sebuah album di atas satu juta unit di wilayah Indonesia.
        </p>

        <!--HTML id -->
        <h2 id="B">Berikut merupakan 5 lagu westlife yang paling digemari </h2>

        <!--HTML List -->
        <ol style="font-family: bookman old style; font-size: 20px;">
            <li>My Love</li>
            <li>If I Let You Go</li>
            <li>Flying Without Wings</li>
            <li>More Than Words</li>
            <li>You Raise Me up</li>
        </ol>
        <br>
        <div>
            <!--HTML Block & Inline-->
            <h2 style="font-family: bookman old style; border: 3px solid rgb(30, 4, 146); text-align: center;">Informasi
                Latar Belakang</h2>
        </div>

        <!--html tabel-->
        <div style="padding-left: 30px; padding-right: 30px; font-family: bookman old style;">
            <table>
                <tr>
                    <th text-align="center">Asal</th>
                    <th text-align="center">Dublin dan Sligo, Irlandia</th>
                </tr>
                <tr>
                    <td>Genre</td>
                    <td>Pop</td>
                </tr>
                <tr>
                    <td>Label</td>
                    <td>Sony BMG</td>
                </tr>
                <tr>
                    <td>Anggota</td>
                    <td>
                        <ul>
                            <li>Shane Filan</li>
                            <li>Kian Egan</li>
                            <li>Nicky Byrne</li>
                            <li>Mark Feehily</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Mantan Anggota</td>
                    <td>Brian McFadden</td>
                </tr>
            </table>
        </div>

        <div style="padding-left: 30px; padding-right: 30px;">

            <!--HTML Media-->
            <br>

            <br><iframe width="560" height="315" src="https://www.youtube.com/embed/reDWILa5nCk?si=iGb8wBE8z01p3sCQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>

            </iframe>

            
            
        </div>

        <br>
        
    

        <!--HTML forms-->
        <form style="font-family: bookman old style; padding-left: 30px; padding-right: 30px; font-size: large;">
            <h2> Tuliskan 3 Lagu Westlife Kesukaanmu!</h2>
            <label for="lagu 1">lagu 1:</label><br>
            <input type="text" id="lagu 1" name="lagu 1" value=""><br>
            <label for="lagu 2">lagu 2:</label><br>
            <input type="text" id="lagu 2" name="lagu 2" value=""><br>
            <label for="lagu 3">lagu 3:</label><br>
            <input type="text" id="lagu 3" name="lagu 3" value=""><br><br>
            <input type="submit" value="Submit">
        </form>
<hr>
        <div class="wrapper">
            <p style="
        width: 1350px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10% ;
        display: flex;
        text-align: center;
        font-size: 25px;
        font-family: segoe UI;"><b>Disusun Oleh : <br><br>
                    <i>Shafanissa Naulia Zahrah-11210251000118</i>
                </b></p>
        </div>
</body>
<hr>


<footer
    style="background-color: beige; width: 1400px; height: 300px;  margin-left: auto; margin-right: auto; padding-left: 30px; padding-right: 30px;">
    <p
        style="padding-left: 30px; padding-right: 30px; font-size: xx-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:black;">
        <b>Westlife</b>
    </p>
    
    <p style="margin-left: 30px; font-size: larger; color: black;"><b>Follow us on Social Media</b> </p>

    <!-- Gambar dengan link -->

    <div class="sosialmedia"><a href="https://instagram.com/westlife?igshid=MmU2YjMzNjRlOQ==">
            <img style="margin-left: 30px;" src="image/instagram.jpeg" alt="ig" width="50" height="50"><br></a>

        <a href="https://open.spotify.com/artist/5Z1CCuBsyhEHngq3U5IraY?si=lyMVtejWT6-5KenZDsldsQ&utm_source=copy-link">
            <img style="margin-left: 30px;" src="image/spotify.jpeg" alt="twt" width="50" height="50"><br>

            <a href="https://youtube.com/@westlife8757?si=YNQbsUWetKE6LTwk">
                <img style="margin-left: 30px;" src="image/youtube.jpeg" alt="yt" width="50" height="50"><br></a>

    </div>
</footer>


</html>